# learn-android

./: .gitignore
learndagger/app/: build.gradle
learndagger/app/src/androidTest/java/com/aszqsc/myapplication/: ExampleInstrumentedTest.kt
learndagger/app/src/main/: AndroidManifest.xml
learndagger/app/src/main/java/com/aszqsc/myapplication/: App.kt  IMagicBox.kt  MagicBox.kt  MainActivity.kt  MyApplication.kt  Person.kt
learndagger/app/src/main/java/com/aszqsc/myapplication/di/: AppComponent.kt
learndagger/app/src/test/java/com/aszqsc/myapplication/: ExampleUnitTest.kt
learndagger/gradle/wrapper/: gradle-wrapper.properties
udacity/andfun-kotlin-android-trivia-starter-code/app/: build.gradle
udacity/andfun-kotlin-android-trivia-starter-code/app/src/main/res/layout/: activity_main.xml  fragment_title.xml
udacity/andfun-kotlin-android-trivia-starter-code/app/src/main/res/navigation/: navigation.xml
udacity/andfun-kotlin-guess-it-starter-code/app/src/main/: AndroidManifest.xml
udacity/andfun-kotlin-guess-it-starter-code/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
udacity/andfun-kotlin-mars-real-estate-Starter-Code/app/: build.gradle
udacity/andfun-kotlin-mars-real-estate-Starter-Code/app/src/main/: AndroidManifest.xml
udacity/andfun-kotlin-mars-real-estate-Starter-Code/app/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
udacity/andfun-kotlin-sleep-tracker-starter-code/app/: build.gradle
udacity/dice-roller/app/: build.gradle
udacity/dice-roller/app/src/main/: AndroidManifest.xml
udacity/dice-roller/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
